<?xml version="1.0"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="iQueue.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
            <section name="iQue.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <userSettings>
        <iQueue.Properties.Settings>
            <setting name="dbFilePath" serializeAs="String">
                <value>iQueue.db</value>
            </setting>
            <setting name="webServicePort" serializeAs="String">
                <value>80</value>
            </setting>
            <setting name="logDirectoryPath" serializeAs="String">
                <value>logs</value>
            </setting>
            <setting name="serverAutoStart" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="webServiceAddress" serializeAs="String">
                <value>localhost</value>
            </setting>
            <setting name="statusDirectoryPath" serializeAs="String">
                <value>status</value>
            </setting>
            <setting name="ledThreadsAutoStart" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="tplDirPath" serializeAs="String">
                <value>templates</value>
            </setting>
            <setting name="initialDBStructure" serializeAs="String">
                <value>BEGIN TRANSACTION;
CREATE TABLE [events] (
  [date] DATETIME NOT NULL DEFAULT (datetime(CURRENT_TIMESTAMP, 'localtime')), 
  [user] VARCHAR NOT NULL, 
  [visitor] VARCHAR NOT NULL, 
  [action] VARCHAR NOT NULL);


CREATE TABLE [screens] (
  [id] INTEGER PRIMARY KEY AUTOINCREMENT, 
  [name] VARCHAR NOT NULL, 
  [ip] VARCHAR(20), 
  [port] INTEGER NOT NULL DEFAULT 5005, 
  [behavior] INTEGER NOT NULL DEFAULT 0, 
  [width] INTEGER DEFAULT 160, 
  [height] INTEGER DEFAULT 48);


CREATE TABLE [settings] (
  [id] INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, 
  [user] INTEGER NOT NULL DEFAULT 0, 
  [screen] INTEGER NOT NULL DEFAULT 0, 
  [key] VARCHAR(128) NOT NULL, 
  [name] VARCHAR(1024), 
  [value] TEXT, 
  [type] VARCHAR NOT NULL DEFAULT text);

CREATE UNIQUE INDEX [settUniq] ON [settings] ([user], [screen], [key]);
INSERT INTO "settings" VALUES(1,0,0,'playSound','Проигрывать звук (1-да, 0-нет)','0','number');
INSERT INTO "settings" VALUES(2,0,0,'setExpiryTimeout','Пометить заказ как задержанный через, минут','15','number');
INSERT INTO "settings" VALUES(3,0,0,'doneVisibleTimeout','Отображение номера после готовности, минут','1','number');
INSERT INTO "settings" VALUES(4,0,0,'stuntCode','Эффект анимации (формат HEX: STRING)','0x02: DIRECT_SHOW','text');
INSERT INTO "settings" VALUES(5,0,0,'scrollSpeed','Коэффициент замедления анимации','10','number');
INSERT INTO "settings" VALUES(6,0,0,'scrollDelay','Время отображения кадра на экране, секунд','5','number');
INSERT INTO "settings" VALUES(7,0,0,'fontFamily','Шрифт текста на экранах','Tahoma','text');
INSERT INTO "settings" VALUES(8,0,0,'fontSize','Размер шрифта на экранах, pt','10','number');
INSERT INTO "settings" VALUES(9,0,0,'ledRefreshTimeout','Периодичность обновления экранов, секунд','10','number');
INSERT INTO "settings" VALUES(10,0,0,'adminPasswd','Пароль администратора','leroyMerlin','text');


CREATE TABLE [users] (
[id] INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, 
[login] VARCHAR(128) NOT NULL ON CONFLICT FAIL, 
[password] VARCHAR(32) NOT NULL, 
[role] INT(2) NOT NULL DEFAULT 0);

CREATE UNIQUE INDEX [loginUniq] ON [users] ([login]);
INSERT INTO "users" VALUES(1,'admin','21232f297a57a5a743894a0e4a801fc3',100);

CREATE TABLE [visitors] (
  [id] INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, 
  [number] VARCHAR NOT NULL, 
  [status] INTEGER NOT NULL DEFAULT 0, 
  [start] DATETIME NOT NULL DEFAULT (datetime(CURRENT_TIMESTAMP, 'localtime')), 
  [done] DATETIME  NOT NULL DEFAULT (datetime(CURRENT_TIMESTAMP, 'localtime')), 
  [end] DATETIME);

CREATE TRIGGER [newVisitor]
AFTER INSERT
ON [visitors]
FOR EACH ROW
BEGIN
  INSERT INTO events (user,visitor,action) VALUES ('admin',new.number,'Добавлен новый талон');
END;

CREATE TRIGGER [endVisitor]
AFTER UPDATE OF [status]
ON [visitors]
FOR EACH ROW
WHEN new.status=2 AND old.status!=2
BEGIN
    INSERT INTO events (user,visitor,action) VALUES ('admin',new.number,'Статус заказа по талону изменился на ГОТОВ.');    
END;

CREATE TRIGGER [delVisitor]
AFTER UPDATE OF [status]
ON [visitors]
FOR EACH ROW
WHEN new.status=-1 AND old.status!=-1
BEGIN
  INSERT INTO events (user,visitor,action) VALUES ('admin',new.number,'Талон отмечен на удаление.');
END;

CREATE TRIGGER [dropVisitor]
AFTER DELETE
ON [visitors]
FOR EACH ROW
BEGIN
 INSERT INTO events (user,visitor,action) VALUES ('admin',old.number,'Удален талон.');
END;

CREATE TRIGGER [lateVisitor]
AFTER UPDATE OF [end]
ON [visitors]
FOR EACH ROW
WHEN old.'end' is null and new.'end' is not null
BEGIN
 INSERT INTO events (user,visitor,action) VALUES ('admin',new.number,'Заказ по талону обслуживался '||(strftime('%s',new.end) - strftime('%s',new.start))||' секунд ' );
END;

CREATE UNIQUE INDEX [uniqTalon] ON [visitors] ([number]);
COMMIT;</value>
            </setting>
            <setting name="softActivated" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="softCode" serializeAs="String">
                <value />
            </setting>
            <setting name="updateUrl" serializeAs="String">
                <value>http://0977.ru/soft/updates/iQueue/update.php</value>
            </setting>
            <setting name="regUrl" serializeAs="String">
                <value>http://0977.ru/soft/reg.php</value>
            </setting>
        </iQueue.Properties.Settings>
        <iQue.Properties.Settings>
            <setting name="dbFilePath" serializeAs="String">
                <value>iQueue.db</value>
            </setting>
            <setting name="webServicePort" serializeAs="String">
                <value>80</value>
            </setting>
            <setting name="logDirectoryPath" serializeAs="String">
                <value>logs</value>
            </setting>
            <setting name="serverAutoStart" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="webServiceAddress" serializeAs="String">
                <value>localhost</value>
            </setting>
            <setting name="statusDirectoryPath" serializeAs="String">
                <value>status</value>
            </setting>
            <setting name="ledThreadsAutoStart" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="tplDirPath" serializeAs="String">
                <value>templates</value>
            </setting>
            <setting name="initialDBStructure" serializeAs="String">
                <value>BEGIN TRANSACTION;
CREATE TABLE [events] (
  [date] DATETIME NOT NULL DEFAULT (datetime(CURRENT_TIMESTAMP, 'localtime')), 
  [user] VARCHAR NOT NULL, 
  [visitor] VARCHAR NOT NULL, 
  [action] VARCHAR NOT NULL);


CREATE TABLE [screens] (
  [id] INTEGER PRIMARY KEY AUTOINCREMENT, 
  [name] VARCHAR NOT NULL, 
  [ip] VARCHAR(20), 
  [port] INTEGER NOT NULL DEFAULT 5005, 
  [behavior] INTEGER NOT NULL DEFAULT 0, 
  [width] INTEGER DEFAULT 160, 
  [height] INTEGER DEFAULT 48);


CREATE TABLE [settings] (
  [id] INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, 
  [user] INTEGER NOT NULL DEFAULT 0, 
  [screen] INTEGER NOT NULL DEFAULT 0, 
  [key] VARCHAR(128) NOT NULL, 
  [name] VARCHAR(1024), 
  [value] TEXT, 
  [type] VARCHAR NOT NULL DEFAULT text);

CREATE UNIQUE INDEX [settUniq] ON [settings] ([user], [screen], [key]);
INSERT INTO "settings" VALUES(1,0,0,'playWebSound','Проигрывать звук в WEB-интерфейсе','1','number');
INSERT INTO "settings" VALUES(2,0,0,'setExpiryTimeout','Пометить заказ как задержанный через , минут','15','number');
INSERT INTO "settings" VALUES(3,0,0,'scrollSpeed','Скорость прокрутки списка','20','number');
INSERT INTO "settings" VALUES(4,0,0,'fontSize','Размер шрифта на LED-экранах','10','number');
INSERT INTO "settings" VALUES(5,0,0,'fontFamily','Шрифт текста на LED-экранах','Tahoma','text');
INSERT INTO "settings" VALUES(6,0,0,'doneVisibleTimeout','Таймаут отображения номера после готовности, минут','1','number');
INSERT INTO "settings" VALUES(7,0,0,'ledRefreshTimeout','Таймаут обновления экранов, сек','15','number');
INSERT INTO "settings" VALUES(8,0,0,'stuntCode','Тип анимации списка (по формату HEX: STRING)','0x06: постоянно двигать вверх','text');
INSERT INTO "settings" VALUES(9,0,0,'scrollDelay','Задержка фрейма на экране(секунд)','0','number');



CREATE TABLE [users] (
[id] INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, 
[login] VARCHAR(128) NOT NULL ON CONFLICT FAIL, 
[password] VARCHAR(32) NOT NULL, 
[role] INT(2) NOT NULL DEFAULT 0);

CREATE UNIQUE INDEX [loginUniq] ON [users] ([login]);
INSERT INTO "users" VALUES(1,'admin','21232f297a57a5a743894a0e4a801fc3',100);

CREATE TABLE [visitors] (
  [id] INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, 
  [number] VARCHAR NOT NULL, 
  [status] INTEGER NOT NULL DEFAULT 0, 
  [start] DATETIME NOT NULL DEFAULT (datetime(CURRENT_TIMESTAMP, 'localtime')), 
  [done] DATETIME, 
  [end] DATETIME);

CREATE TRIGGER [newVisitor]
AFTER INSERT
ON [visitors]
FOR EACH ROW
BEGIN
  INSERT INTO events (user,visitor,action) VALUES ('admin',new.number,'Добавлен новый талон');
END;

CREATE TRIGGER [endVisitor]
AFTER UPDATE OF [status]
ON [visitors]
FOR EACH ROW
WHEN new.status=2 AND old.status!=2
BEGIN
    INSERT INTO events (user,visitor,action) VALUES ('admin',new.number,'Статус заказа по талону изменился на ГОТОВ.');    
END;

CREATE TRIGGER [delVisitor]
AFTER UPDATE OF [status]
ON [visitors]
FOR EACH ROW
WHEN new.status=-1 AND old.status!=-1
BEGIN
  INSERT INTO events (user,visitor,action) VALUES ('admin',new.number,'Талон отмечен на удаление.');
END;

CREATE TRIGGER [dropVisitor]
AFTER DELETE
ON [visitors]
FOR EACH ROW
BEGIN
 INSERT INTO events (user,visitor,action) VALUES ('admin',old.number,'Удален талон.');
END;

CREATE TRIGGER [lateVisitor]
AFTER UPDATE OF [end]
ON [visitors]
FOR EACH ROW
BEGIN
 INSERT INTO events (user,visitor,action) VALUES ('admin',new.number,'Заказ по талону обслуживался '||(strftime('%M',new.end) - strftime('%M',old.start))||' минут' );
END;
COMMIT;</value>
            </setting>
        </iQue.Properties.Settings>
    </userSettings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup></configuration>
