<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="iQueue.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="dbFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">iQueue.db</Value>
    </Setting>
    <Setting Name="webServicePort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="logDirectoryPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">logs</Value>
    </Setting>
    <Setting Name="serverAutoStart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="webServiceAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="statusDirectoryPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">status</Value>
    </Setting>
    <Setting Name="ledThreadsAutoStart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="tplDirPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">templates</Value>
    </Setting>
    <Setting Name="initialDBStructure" Type="System.String" Scope="User">
      <Value Profile="(Default)">BEGIN TRANSACTION;
CREATE TABLE [events] (
  [date] DATETIME NOT NULL DEFAULT (datetime(CURRENT_TIMESTAMP, 'localtime')), 
  [user] VARCHAR NOT NULL, 
  [visitor] VARCHAR NOT NULL, 
  [action] VARCHAR NOT NULL);


CREATE TABLE [screens] (
  [id] INTEGER PRIMARY KEY AUTOINCREMENT, 
  [name] VARCHAR NOT NULL, 
  [ip] VARCHAR(20), 
  [port] INTEGER NOT NULL DEFAULT 5005, 
  [behavior] INTEGER NOT NULL DEFAULT 0, 
  [width] INTEGER DEFAULT 160, 
  [height] INTEGER DEFAULT 48);


CREATE TABLE [settings] (
  [id] INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, 
  [user] INTEGER NOT NULL DEFAULT 0, 
  [screen] INTEGER NOT NULL DEFAULT 0, 
  [key] VARCHAR(128) NOT NULL, 
  [name] VARCHAR(1024), 
  [value] TEXT, 
  [type] VARCHAR NOT NULL DEFAULT text);

CREATE UNIQUE INDEX [settUniq] ON [settings] ([user], [screen], [key]);
INSERT INTO "settings" VALUES(1,0,0,'playSound','Проигрывать звук (1-да, 0-нет)','1','number');
INSERT INTO "settings" VALUES(2,0,0,'setExpiryTimeout','Пометить заказ как задержанный через, минут','15','number');
INSERT INTO "settings" VALUES(3,0,0,'doneVisibleTimeout','Отображение номера после готовности, минут','1','number');
INSERT INTO "settings" VALUES(4,0,0,'stuntCode','Эффект анимации (формат HEX: STRING)','0x05: MOVE_UP','text');
INSERT INTO "settings" VALUES(5,0,0,'scrollSpeed','Коэффициент замедления анимации','20','number');
INSERT INTO "settings" VALUES(6,0,0,'scrollDelay','Время отображения кадра на экране, секунд','0','number');
INSERT INTO "settings" VALUES(7,0,0,'fontFamily','Шрифт текста на экранах','Tahoma','text');
INSERT INTO "settings" VALUES(8,0,0,'fontSize','Размер шрифта на экранах, pt','10','number');
INSERT INTO "settings" VALUES(9,0,0,'ledRefreshTimeout','Периодичность обновления экранов, секунд','15','number');




CREATE TABLE [users] (
[id] INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, 
[login] VARCHAR(128) NOT NULL ON CONFLICT FAIL, 
[password] VARCHAR(32) NOT NULL, 
[role] INT(2) NOT NULL DEFAULT 0);

CREATE UNIQUE INDEX [loginUniq] ON [users] ([login]);
INSERT INTO "users" VALUES(1,'admin','21232f297a57a5a743894a0e4a801fc3',100);

CREATE TABLE [visitors] (
  [id] INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, 
  [number] VARCHAR NOT NULL, 
  [status] INTEGER NOT NULL DEFAULT 0, 
  [start] DATETIME NOT NULL DEFAULT (datetime(CURRENT_TIMESTAMP, 'localtime')), 
  [done] DATETIME, 
  [end] DATETIME);

CREATE TRIGGER [newVisitor]
AFTER INSERT
ON [visitors]
FOR EACH ROW
BEGIN
  INSERT INTO events (user,visitor,action) VALUES ('admin',new.number,'Добавлен новый талон');
END;

CREATE TRIGGER [endVisitor]
AFTER UPDATE OF [status]
ON [visitors]
FOR EACH ROW
WHEN new.status=2 AND old.status!=2
BEGIN
    INSERT INTO events (user,visitor,action) VALUES ('admin',new.number,'Статус заказа по талону изменился на ГОТОВ.');    
END;

CREATE TRIGGER [delVisitor]
AFTER UPDATE OF [status]
ON [visitors]
FOR EACH ROW
WHEN new.status=-1 AND old.status!=-1
BEGIN
  INSERT INTO events (user,visitor,action) VALUES ('admin',new.number,'Талон отмечен на удаление.');
END;

CREATE TRIGGER [dropVisitor]
AFTER DELETE
ON [visitors]
FOR EACH ROW
BEGIN
 INSERT INTO events (user,visitor,action) VALUES ('admin',old.number,'Удален талон.');
END;

CREATE TRIGGER [lateVisitor]
AFTER UPDATE OF [end]
ON [visitors]
FOR EACH ROW
BEGIN
 INSERT INTO events (user,visitor,action) VALUES ('admin',new.number,'Заказ по талону обслуживался '||(strftime('%M',new.end) - strftime('%M',old.start))||' минут' );
END;
COMMIT;</Value>
    </Setting>
    <Setting Name="softActivated" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="softCode" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>